# skuld

./: .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  java_ci.yaml
evaluation/: analysis.csv  analysis.py  efficacy.csv  efficacy.py  eval.py
nginx/: nginx.conf
server/: Dockerfile  build.gradle
server/src/main/java/de/skuld/prng/: ImplementedPRNGs.java  JavaRandom.java  MersenneTwister19937.java  MersenneTwisterPHP.java  MersenneTwisterPython.java  PRNG.java  SeedablePRNG.java  Xorshift128Plus.java
server/src/main/java/de/skuld/processors/: CBCIVPreProcessor.java  PreProcessor.java  TLSRandomPreProcessor.java
server/src/main/java/de/skuld/radix/: AbstractRadixTrie.java  AbstractRadixTrieData.java  AbstractRadixTrieDataPoint.java  AbstractRadixTrieEdge.java  AbstractRadixTrieNode.java  RadixMetaData.java  RadixTrie.java  RadixTrieEdge.java  RadixTrieNode.java  RadixTrieStatus.java
server/src/main/java/de/skuld/radix/controller/: RNGManager.java  RadixController.java  SeedManager.java
server/src/main/java/de/skuld/radix/data/: RandomnessRadixTrieData.java  RandomnessRadixTrieDataPoint.java
server/src/main/java/de/skuld/radix/disk/: DiskBasedRadixTrie.java  DiskBasedRadixTrieNode.java  DiskBasedRandomnessRadixTrieData.java  PathRadixTrieEdge.java
server/src/main/java/de/skuld/radix/manager/: RNGManager.java  RadixManager.java  RadixUpdaterThread.java  SeedManager.java
server/src/main/java/de/skuld/radix/memory/: MemoryRadixTrie.java  MemoryRadixTrieNode.java  StringRadixTrieEdge.java
server/src/main/java/de/skuld/solvers/: JavaRandomSolver.java  Solver.java  XoShiRo128StarStarSolver.java  XorShift128PlusSolver.java
server/src/main/java/de/skuld/util/: AnalysisUtil.java  ApacheConfigurationCacher.java  ArrayUtil.java  ByteHexUtil.java  BytePrinter.java  CacheUtil.java  ConfigurationHelper.java  IndexByteSerializer.java  ParallelMergeSort.java  WrappedByteArray.java  WrappedByteBuffers.java
server/src/main/java/de/skuld/web/: Swagger2SpringBoot.java
server/src/main/java/de/skuld/web/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ManagementApi.java  ManagementApiController.java  NotFoundException.java  RandomnessApi.java  RandomnessApiController.java
server/src/main/java/de/skuld/web/configuration/: HomeController.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
server/src/main/java/de/skuld/web/model/: InlineResponse200.java  ManagementTreesBody.java  MetaData.java  RandomnessQuery.java  RandomnessQueryInner.java  Result.java  ResultPairs.java  ResultTests.java  ResultTlsTests.java
server/src/main/resources/: application.properties  config.properties
server/src/test/java/de/skuld/: FalsePositivesTest.java  PerformanceTestThesis.java
server/src/test/java/de/skuld/prng/: AbstractPrngImplTest.java  JavaRandomTest.java  MersenneTwisterPythonTest.java  Xorshift128PlusTest.java
server/src/test/java/de/skuld/radix/: DeletionTest.java  DiskBasedRadixTrieTest.java  ManagerTest.java  RadixTrieTest.java
server/src/test/java/de/skuld/solvers/: AbstractSolverTest.java  JavaRandomSolverTest.java  XoShiRoSolverTest.java  XorShift128PlusSolverTest.java
server/src/test/java/de/skuld/tls/: MyInsecureServerSocketFactory.java  MySSLParameters.java  MySecureRandom.java  Test.java
server/src/test/java/de/skuld/util/: ArrayUtilTest.java  PerformanceTest.java  WrappedArrayTest.java
server/src/test/resources/: log4j2-test.json
server/test-generators/cpp/: main.cpp
server/test-generators/python/: python.py
src/de/skuld/: Skuld.java
src/de/skuld/prng/: ImplementedPRNGs.java  JavaRandom.java  MersenneTwister.java  PRNG.java  SeedablePRNG.java  Xorshift128Plus.java
src/de/skuld/radix/: AbstractRadixTrie.java  AbstractRadixTrieData.java  AbstractRadixTrieEdge.java  RadixTrie.java  RadixTrieEdge.java  RadixTrieNode.java
src/de/skuld/radix/data/: RandomnessRadixTrieData.java
src/de/skuld/radix/disk/: DiskBasedRadixTrie.java  DiskBasedRadixTrieNode.java  PathRadixTrieEdge.java
src/de/skuld/radix/memory/: MemoryRadixTrie.java  MemoryRadixTrieNode.java  StringRadixTrieEdge.java
src/de/skuld/util/: BytePrinter.java
src/main/java/de/skuld/prng/: MersenneTwisterPHP.java  MersenneTwisterPython.java  SeedablePRNG.java
src/main/java/de/skuld/radix/: AbstractRadixTrie.java  AbstractRadixTrieData.java  AbstractRadixTrieEdge.java  AbstractRadixTrieNode.java  FillRadixTree.java  RadixTrie.java  RadixTrieConfiguration.java  RadixTrieEdge.java  RadixTrieNode.java
src/main/java/de/skuld/radix/controller/: RandomnessRadixTrieController.java  SeedManager.java
src/main/java/de/skuld/radix/data/: RandomnessRadixTrieData.java  RandomnessRadixTrieDataPoint.java
src/main/java/de/skuld/radix/disk/: DiskBasedRadixTrie.java  DiskBasedRadixTrieNode.java  PathRadixTrieEdge.java
src/main/java/de/skuld/radix/memory/: MemoryRadixTrie.java  MemoryRadixTrieNode.java
src/main/java/de/skuld/util/: ConfigurationHelper.java  IndexByteSerializer.java
src/main/resources/: log4j2.json
src/test/java/de/skuld/prng/: AbstractPrngImplTest.java  JavaRandomTest.java  MersenneTwisterPythonTest.java  Xorshift128PlusTest.java
src/test/java/de/skuld/radix/: DiskBasedRadixTrieTest.java  RadixTrieTest.java
src/test/java/prng/: AbstractPrngImplTest.java  JavaRandomTest.java  Xorshift128PlusTest.java
src/test/java/radix/: RadixTrieTest.java
test-generators/python/: python.py
web-app/: package-lock.json  package.json
web-app/src/components/: HelloWorld.vue
