plugins {
    id 'java'
}

project.sourceCompatibility = '11'
project.targetCompatibility = '11'

group 'de.skuld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations:16.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}