plugins {
    id 'java'
    id 'jacoco'
}

project.sourceCompatibility = '11'
project.targetCompatibility = '11'

group 'de.skuld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}