plugins {
    id 'java'
    id 'jacoco'
}

project.sourceCompatibility = '11'
project.targetCompatibility = '11'

group 'de.skuld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group:"com.fasterxml.jackson.core", name:"jackson-core", version:'2.13.0'
    implementation group:"com.fasterxml.jackson.core", name:"jackson-databind", version:'2.13.0'
    implementation group:"com.fasterxml.jackson.core", name:"jackson-annotations", version:'2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}