# root directory where all radix trees will be created
radix.root=/trees
# Size of partitions in bytes
radix.partition.size=32
# Amount of bytes per PRNG (1,5 * 2^20 byte)
#radix.prng.amount=15728
radix.prng.amount=1572864
#radix.prng.amount=10737418240
# 60 seconds * 60 minutes * 24 hours * 2 days
radix.prng.unix=172800
# Size of partition + metadata on disk
radix.partition.serialized=38
radix.partition.serialized.remaining=29
# TODO currently must be 1
radix.partition.serialized.rng_index=1
radix.partition.serialized.byte_index=4
radix.partition.serialized.seed_index=4
# whether to summarize edges in the trie
radix.summarize_edges=false
# Memory cache for disk based radix
radix.disk_based.memory_cache.enabled=true
radix.disk_based.memory_cache.elements=56000000
radix.disk_based.memory_cache.key_length=3
# Hardware cache size in MB
radix.disk_based.hardware_cache.size=1562500
radix.disk_based.hardware_cache.serialized=41
radix.disk_based.hardware_cache.serialized.remaining=32
radix.disk_based.hardware_cache.mem_cache_for_hw_cache.elements=358750
#radix.disk_based.hardware_cache.mem_cache_for_hw_cache.elements=2187
# TODO currently must be 1
radix.disk_based.hardware_cache.serialized.rng_index=1
radix.disk_based.hardware_cache.serialized.byte_index=4
radix.disk_based.hardware_cache.serialized.seed_index=4
radix.disk_based.hardware_cache.depth=1
radix.disk_based.cores=14
# Seed file
radix.seed_file.file_name=seeds.bin
# leaf file
radix.leaf.file_name=table.bin
# Tree file
radix.trie.file_name=metadata.json
# Minimum height of radix trie
radix.height.min=3
# Maximum height of radix trie
radix.height.max=3
radix.solver.verify_size=32768
radix.precomputations.verify_size=2097152
radix.analysis.threads=6
radix.pre_comps.prngs=PCG32,XOSHIRO256STARSTAR,MERSENNE_TWISTER_PYTHON,XORSHIFT128PLUS
# max ram to be used by memory mapped files (20gb)
system.max_ram=2000000000