# Size of partitions in bytes
radix.partition.size=32
# Amount of bytes per PRNG (2mb) (12gb)
radix.prng.amount=3200
#radix.prng.amount=12625000000
#radix.prng.amount=2097152
# Size of partition + metadata on disk
radix.partition.serialized=38
radix.partition.serialized.remaining=29
# TODO currently must be 1
radix.partition.serialized.rng_index=1
radix.partition.serialized.byte_index=4
radix.partition.serialized.seed_index=4
# whether to summarize edges in the trie
radix.summarize_edges=false
# Memory cache for disk based radix
radix.disk_based.memory_cache.enabled=true
radix.disk_based.memory_cache.elements=56000000
radix.disk_based.memory_cache.key_length=3
# Hardware cache size in MB
radix.disk_based.hardware_cache.size=1562500
radix.disk_based.hardware_cache.serialized=41
radix.disk_based.hardware_cache.serialized.remaining=32
# TODO currently must be 1
radix.disk_based.hardware_cache.serialized.rng_index=1
radix.disk_based.hardware_cache.serialized.byte_index=4
radix.disk_based.hardware_cache.serialized.seed_index=4
radix.disk_based.hardware_cache.depth=1
# Seed file
radix.seed_file.file_name=seeds.bin
# leaf file
radix.leaf.file_name=table.bin
# Tree file
radix.trie.file_name=radix.json
# Minimum height of radix trie
radix.height.min=3
# Maximum height of radix trie
radix.height.max=3

