# Size of partitions in bytes
radix.partition.size=32
# Size of partition + metadata on disk
radix.partition.serialized=38
radix.partition.serialized.remaining=29
# TODO currently must be 1
radix.partition.serialized.rng_index=1
radix.partition.serialized.byte_index=4
radix.partition.serialized.seed_index=4
# whether to summarize edges in the trie
radix.summarize_edges=false
# Memory cache for disk based radix
radix.disk_based.memory_cache.enabled=true
radix.disk_based.memory_cache.elements=56000000
radix.disk_based.memory_cache.key_length=3
# Seed file
radix.seed_file.file_name=seeds.bin
# leaf file
radix.leaf.file_name=table.bin
# Minimum height of radix trie
radix.height.min=3
# Maximum height of radix trie
radix.height.max=3

