plugins {
    id 'java'
    id 'jacoco'
}

project.sourceCompatibility = '11'
project.targetCompatibility = '11'

group 'de.skuld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.7"
}

/*task generateTestData(type: Exec) {
    println "running test generation task"
    workingDir "test-generators/python"
    commandLine "python", "python.py"
}*/

task cleanTestData(type: Delete) {
    //delete ('src/test/resources/random_data/')
}

//tasks.clean.dependsOn(tasks.cleanTestData)

test {
    //dependsOn(generateTestData)
    useJUnitPlatform()
    //finalizedBy cleanTestData
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation("com.google.guava:guava:31.0.1-jre")

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

    implementation group:"com.fasterxml.jackson.core", name:"jackson-core", version:'2.13.1'
    implementation group:"com.fasterxml.jackson.core", name:"jackson-databind", version:'2.13.2'
    implementation group:"com.fasterxml.jackson.core", name:"jackson-annotations", version:'2.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}