plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'java'
    id 'jacoco'
}

/*project.sourceCompatibility = '11'
project.targetCompatibility = '11'*/

group 'de.skuld'
version '1.0-SNAPSHOT'

application {
    mainClass = 'de.skuld.web.Swagger2SpringBoot'
    applicationDefaultJvmArgs = ['-Xmx32g']
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://projects.itemis.de/nexus/content/repositories/OS/"
    }
}

jacoco {
    toolVersion = "0.8.7"
}

/*task generateTestData(type: Exec) {
    println "running test generation task"
    workingDir "test-generators/python"
    commandLine "python", "python.py"
}*/

task cleanTestData(type: Delete) {
    //delete ('src/test/resources/random_data/')
}

//tasks.clean.dependsOn(tasks.cleanTestData)

test {
    systemProperty "java.library.path", "C:\\Users\\basti\\Downloads\\z3-4.8.14-x64-win\\z3-4.8.14-x64-win\\bin"
    //dependsOn(generateTestData)
    maxHeapSize = "20G"
    useJUnitPlatform()
    //finalizedBy cleanTestData
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    implementation project(':Java-PRNG')
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.github.f4b6a3', name: 'uuid-creator', version: '4.6.1'
    // java solver
    implementation 'com.github.rayferric:regen:1.0.1'

    implementation("com.google.guava:guava:31.1-jre")

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

    implementation group:"com.fasterxml.jackson.core", name:"jackson-core", version:'2.13.2'
    implementation group:"com.fasterxml.jackson.core", name:"jackson-databind", version:'2.13.2.2'
    implementation group:"com.fasterxml.jackson.core", name:"jackson-annotations", version:'2.13.2'

    implementation group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.13.0-rc2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}